PG_PASS=postgress
USER_NAME=sample
USER_PASS=password
POSTGRE_DB=sampledb
DB_DOCKER_PORT=5432
LANG=ja_JP.UTF8
TZ=Asia/Tokyo
PGADMIN_EMAIL=sample@tohonokai.com
PGADMIN_PASS=password
ADMIN_DOCKER_PORT=8080
